# AlleyServer

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
doc/: Database.md  Git.md  Mybatis-DSS-Guide.md  Q&A.md  Rebuild.md  Reference.md  Springboot-Gradle-Help.md  TODO.md  nju-alley-api.yaml
src/main/java/com/edu/nju/alley/: NjuAlleyServerApplication.java  ServerApplication.java
src/main/java/com/edu/nju/alley/aop/: ApiAspect.java  AuthManagerAspect.java  NotificationAspect.java
src/main/java/com/edu/nju/alley/config/: CORSConfig.java  OSSConfig.java  ParserConfig.java  SwaggerUIConfig.java  WebResourceConfig.java  WechatConfig.java
src/main/java/com/edu/nju/alley/constant/: Constant.java
src/main/java/com/edu/nju/alley/controller/: AnchorController.java  CommentController.java  OSSController.java  PostController.java  SearchController.java  UserController.java
src/main/java/com/edu/nju/alley/dao/: AnchorMapper.java  CommentMapper.java  CommentRelMapper.java  InvitationCodeMapper.java  LabelMapper.java  PostAuthMapper.java  PostCommentDynamicSqlSupport.java  PostCommentMapper.java  PostCommentPODynamicSqlSupport.java  PostCommentPOMapper.java  PostCommentRelMapper.java  PostDynamicSqlSupport.java  PostMapper.java  UserAuthMapper.java  UserCommentRelMapper.java  UserDynamicSqlSupport.java  UserLikeCommentMapper.java  UserLikePostMapper.java  UserMapper.java  UserPostRelMapper.java
src/main/java/com/edu/nju/alley/dto/: AuthenticationDTO.java  CommentDTO.java  PostAuthDTO.java  PostDTO.java  UserAuthDTO.java  UserDTO.java
src/main/java/com/edu/nju/alley/enums/: Action.java  CommentUpperType.java  Gender.java  Label.java  LabelSelectType.java  Labels.java  LikeType.java  Msg.java  Sort.java  SortType.java  Type.java  UpperType.java
src/main/java/com/edu/nju/alley/exceptions/: CustomExceptionHandler.java  NoSuchDataException.java
src/main/java/com/edu/nju/alley/po/: Anchor.java  Comment.java  CommentRel.java  InvitationCode.java  Label.java  Log.java  Post.java  PostAuth.java  PostComment.java  PostCommentPO.java  PostCommentRel.java  User.java  UserAuth.java  UserCommentRel.java  UserLikeComment.java  UserLikePost.java  UserPostRel.java
src/main/java/com/edu/nju/alley/service/: AnchorService.java  AuthenticationService.java  CommentService.java  OSSService.java  PostCommentService.java  PostService.java  UserCommentService.java  UserPostService.java  UserService.java  WechatService.java
src/main/java/com/edu/nju/alley/util/: Const.java  MybatisGenerator.java  OSSUtil.java  ReflectUtil.java
src/main/java/com/edu/nju/alley/vo/: CommentLikeVO.java  CommentVO.java  LikeVO.java  NewRecordVO.java  NotificationVO.java  OSSCallbackParamVO.java  OSSCallbackResultVO.java  PostVO.java  (+11 more)
src/main/resources/: application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/cert/: scs1622380630476_www.xxh160.com_keystorePass.txt  scs1622380630476_www.xxh160.com_server.jks  www.xiayi.org.cn_server.jks
src/main/resources/keystore/: baeldung.p12
src/main/resources/log/: log
src/test/java/com/edu/nju/alley/: NjuAlleyServerApplicationTests.java  ServerApplicationTests.java  UnitTest.java
(+36 files in other folders)
